# daxue

./: .gitignore  aizhuan_android.jks  build.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jingcai/apps/aizhuan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jingcai/apps/aizhuan/activity/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/jingcai/apps/aizhuan/activity/common/: BaseHandler.java  GoldWatcher.java  MoneyWatcher.java  NumberWatcher.java  ShowBigImage.java  WordCountWatcher.java
app/src/main/java/com/jingcai/apps/aizhuan/activity/help/: CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  EditNameDialogFragment.java  HelpEvaluateActivity.java  HelpFriendOnlineActivity.java  HelpJishiDeployActivity.java  HelpJishiDeployFailActivity.java  HelpJishiDeploySuccessActivity.java  HelpJishiDeployingActivity.java  HelpJishiDetailActivity.java  HelpWendaAnswerActivity.java  HelpWendaCommentActivity.java  HelpWendaDeployActivity.java  HelpWendaDetailActivity.java  HelpWendaEditActivity.java  HelpWendaRewardActivity.java  HelpWenddaAnswerActivity.java  HelpWenddaDetailActivity.java  JishiHelpDeployActivity.java  interface
app/src/main/java/com/jingcai/apps/aizhuan/activity/index/: BannerDetailActivity.java  IndexBannerDetailActivity.java  IndexPartjobListByLabelActivity.java  MainActivity.java
app/src/main/java/com/jingcai/apps/aizhuan/activity/message/: CommentReplyActivity.java  MessageChatActivity.java  MessageCommendActivity.java  (+5 more)
app/src/main/java/com/jingcai/apps/aizhuan/entity/: BadgeBean.java  ConversationBean.java  MessageCategoryBean.java  TestCommentsBean.java  TestMessageBean.java
app/src/main/java/com/jingcai/apps/aizhuan/jpush/: AzJpushReceiver.java  JpushUtil.java
app/src/main/java/com/jingcai/apps/aizhuan/persistence/: GlobalConstant.java  Preferences.java  UserSubject.java
app/src/main/java/com/jingcai/apps/aizhuan/receiver/: NewMessageBroadcastReceiver.java
app/src/main/java/com/jingcai/apps/aizhuan/service/: AzService.java  RequestData.java  RequestHead.java
app/src/main/java/com/jingcai/apps/aizhuan/util/: AppUtil.java  ApplicationEx.java  AudioDialog.java  AudioManager.java  AzException.java  AzExecutor.java  BitmapUtil.java  CaptureCropUtil.java  ConversationImageCache.java  CrashHandler.java  DES3Util.java  DateUtil.java  DictUtil.java  GenderUtil.java  HXHelper.java  ImagePathUtils.java  InnerLock.java  LocalValUtil.java  LocateUtil.java  Md5.java  PayPwdWin.java  PixelUtil.java  PopupDialog.java  PopupDialog2.java  PopupListDialog.java  PopupWin.java  SmileUtils.java  StringUtil.java  UmengShareUtil.java  VersionUtil.java  VolleyQueueUtil.java
app/src/main/java/com/jingcai/apps/aizhuan/view/: AudioRecordButton.java  AutoMarqueeTextView.java  ClearableEditText.java  MultiDirectionSlidingDrawer.java  OnToggleStateChangeListener.java  SlideButton.java  SwipeLayout.java
app/src/main/res/anim/: dialog_appear.xml  right_2_left.xml  sys_welcome_alpha.xml
app/src/main/res/drawable/: btn_hollow_selector.xml  btn_red_selector.xml  btn_white_boarded_bg_selector.xml  btn_white_bottom_radius_bg.xml  btn_white_left_bottom_radius_bg.xml  btn_white_right_bottom_radius_bg.xml  btn_yellow_boarded_bg_selector.xml  btn_yellow_hollow_selector.xml  chat_image_selector.xml  chat_takepic_selector.xml  chat_voice_btn_bg_normal.xml  chat_voice_btn_bg_pressed.xml  chatting_setmode_text_btn_selector.xml  chatting_setmode_voice_btn_selector.xml  complain.xml  connect_selector.xml  content_bg.xml  emotion_face_selector.xml  field_divider.xml  field_divider2.xml  field_divider_black.xml  field_divider_dark.xml  field_divider_grey.xml  field_divider_translate.xml  fieldset_divider.xml  help_grade.xml  help_item_jishi_comment.xml  help_item_jishi_help.xml  help_item_like.xml  help_item_reward.xml  help_item_wenda_comment.xml  help_item_wenda_help.xml  help_item_wenda_mine.xml  help_jishi_deploy_im.xml  help_jishi_deploy_sms.xml  help_jishi_deploy_tel.xml  help_jishi_deploying.xml  help_process_line.xml  help_process_point.xml  help_wenda_hidden.xml  (+31 more)
app/src/main/res/layout/: activity_bank_select.xml  activity_mine_resetpaypsw2.xml  activity_my_partjob_detail.xml  activity_my_partjob_list.xml  activity_partjob_cancel.xml  activity_partjob_detail.xml  activity_partjob_join_success.xml  activity_partjob_search.xml  activity_profile_improve.xml  activity_profile_improve2.xml  activity_reset_pay_psd.xml  activity_show_big_image.xml  area_adapter_item.xml  area_popupwin.xml  comfirm_contact_merchant_dialog.xml  dialog_comfirm_contact_merchant.xml  dialog_conversation_record.xml  empty_content.xml  gender_popupwin.xml  gold_account_add_alipay.xml  gold_account_type.xml  header.xml  help_add_friend_qrcode_capture.xml  help_evaluate.xml  help_friend_online.xml  help_friend_online_list_item.xml  help_jishi_deploy.xml  help_jishi_deploy_endtime_pop.xml  help_jishi_deploy_fail.xml  help_jishi_deploy_group_pop.xml  help_jishi_deploy_success.xml  help_jishi_deploying.xml  help_jishi_detail.xml  help_jishi_detail_header.xml  help_jishi_pop_gender.xml  help_jishi_pop_gender_item.xml  help_wenda_answer.xml  help_wenda_answer_comment.xml  help_wenda_answer_guide.xml  help_wenda_answer_setting_pop.xml  (+156 more)
app/src/main/res/layout-xlarge/: index_message_fragment.xml
app/src/main/res/menu/: menu_bank_select.xml  menu_mine_resetpaypsw2.xml  menu_my_partjob_detail.xml  menu_my_partjob_list.xml  menu_partjob_cancel.xml  menu_partjob_detail.xml  menu_partjob_detail_map.xml  menu_partjob_join_success.xml  menu_partjob_search.xml  menu_profile_improve.xml  menu_profile_improve2.xml  menu_reset_pay_psd.xml
app/src/main/res/raw/: project.properties
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
demos/wheel-demo/: build.gradle
demos/wheel-demo/src/main/: AndroidManifest.xml
demos/wheel-demo/src/main/res/layout/: cities_layout.xml
(+384 files in other folders)
