// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url "http://192.168.0.20:8081/nexus/content/repositories/jingcai_android_snapshots/" }
        //mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

