include ':app', ':pulltorefresh', ':umenglib', ':wheel', ':toptoast', ':wheel-demo'
project(':pulltorefresh').projectDir = new File('libraries/pulltorefresh')
project(':umenglib').projectDir = new File('libraries/umenglib')
project(':wheel').projectDir = new File('libraries/wheel')
project(':toptoast').projectDir = new File('libraries/toptoast')
project(':wheel-demo').projectDir = new File('demos/wheel-demo')

if (!System.properties['buildToolsVersion']) {
    System.properties['buildToolsVersion'] = "21.1.2"
}
if (!System.properties['androidGradlePluginVersion']) {
    System.properties['androidGradlePluginVersion'] = "1.1.0"
}