apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion System.properties['buildToolsVersion']

    defaultConfig {
        applicationId "kankan.wheel.demo.extended"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':wheel')
}
