apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.jingcai.apps.aizhuan"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
//    compile 'com.android.support:appcompat-v7:22'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.mcxiaoke.volley:library:1.0.15+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile 'org.bouncycastle:bcprov-ext-jdk15:1.46'
    compile project(':pulltorefresh')
    compile project(':umenglib')
}
