<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jingcai.apps.aizhuan.activity.partjob.PartjobDetailActivity">

    <include layout="@layout/header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/partjob_content_top"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:src="@drawable/ic_launcher2"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/partjob_content_logo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher2"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/partjob_content_title"
                        android:text="工作名"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/font_important"
                        android:textSize="18sp"
                        android:gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/partjob_content_salary"
                            android:text="工资"
                            android:textSize="18sp"
                            android:gravity="bottom"
                            android:textColor="@color/red_normal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/partjob_content_salaryunit"
                            android:textSize="16sp"
                            android:gravity="bottom"
                            android:text="工资单位"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/partjob_content_settlelength"
                            android:textSize="16sp"
                            android:layout_gravity="right"
                            android:gravity="bottom"
                            android:text="结算方式"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/partjob_content_peoplenum"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="right|bottom"
                    android:text="已加入人数/工作人数"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
