<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background"
    android:orientation="vertical"
    tools:context="com.jingcai.apps.aizhuan.activity.mine.ProfileImproveActivity">

    <include layout="@layout/include_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout

            android:id="@+id/profile_improve_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:focusable="true"
            android:focusableInTouchMode="true"
            app:hintTextAppearance="@style/text_input_layout">


            <EditText
                style="@style/list_item_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="学校"
                android:inputType="text"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColorHint="@color/important_dark"
                android:textCursorDrawable="@drawable/yellow_cursor" />

        </android.support.design.widget.TextInputLayout>

        <com.markmao.pulltorefresh.widget.XListView
            android:id="@+id/lv_mine_profile_improve_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/divider_color" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/profile_improve_college"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:hintTextAppearance="@style/text_input_layout">

            <EditText
                style="@style/list_item_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="学院"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColorHint="@color/important_dark" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/divider_color" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/profile_improve_professional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/text_input_layout">

            <EditText
                style="@style/list_item_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:hint="专业"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColorHint="@color/important_dark" />
        </android.support.design.widget.TextInputLayout>

        <com.markmao.pulltorefresh.widget.XListView
            android:id="@+id/lv_mine_profile_improve_professional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/divider_color" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/profile_improve_joindate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/text_input_layout">

            <EditText
                style="@style/list_item_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="入学年份"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColorHint="@color/important_dark"
                android:textCursorDrawable="@drawable/yellow_cursor" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/divider_color" />

        <TextView
            android:id="@+id/profile_improve_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/important_dark"
            android:textSize="12sp" />

        <Button
            android:id="@+id/profile_improve_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_yellow_boarded_bg_selector"
            android:enabled="false"
            android:gravity="center"
            android:text="完成"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
