<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:src="@drawable/partjob_join_success_happy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="恭喜你，报名成功!"
            android:textColor="@color/font_important"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="请立即与商家联系，确认工作事项。"
            android:textColor="@color/font_assistant"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_yellow_hollow_selector"
                android:drawableLeft="@drawable/partjob_join_success_share"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="兼职分享"
                android:textColor="@color/font_red"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_connect_merchant"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_yellow_hollow_selector"
                android:drawableLeft="@drawable/partjob_join_success_connect"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="联系商家"
                android:textColor="@color/font_red"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
