<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/main_yellow">

        <ImageButton
            android:id="@+id/partjob_search_back"
            android:layout_width="@dimen/header_height"
            android:layout_height="@dimen/header_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/main_yellow"
            android:src="@drawable/icon_left_arrow" />

        <com.jingcai.apps.aizhuan.view.ClearableEditText
            android:id="@+id/index_pj_search_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_cancel"
            android:layout_toRightOf="@+id/partjob_search_back"
            android:background="@drawable/icon_index_pj_search_content"
            android:drawableLeft="@drawable/icon_index_pj_search"
            android:drawablePadding="5dp"
            android:hint="派单兼职等你来"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:singleLine="true"
            android:textColor="@color/font_important"
            android:textColorHint="@color/font_assistant"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="取消"
            android:textColor="@color/font_important"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_index_pj_search_history"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <RelativeLayout
            android:padding="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/font_assistant"
                android:text="搜索历史"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/icon_index_pj_search_history" />

            <Button
                android:id="@+id/btn_index_pj_search_history_delete"
                android:layout_alignParentRight="true"
                android:layout_width="13dp"
                android:layout_height="16dp"
                android:background="@drawable/icon_index_pj_search_del" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color" />

        <ListView
            android:divider="@null"
            android:id="@+id/index_pj_search_history_list_lv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"></ListView>
    </LinearLayout>

    <include layout="@layout/index_partjob_list"></include>

</LinearLayout>