<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/area_popupwin_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:src="@drawable/icon_cancel2" />

        <ImageView
            android:id="@+id/area_popupwin_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:src="@drawable/icon_confirm2" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/area_popupwin_province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:layout_weight="3" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />
        <kankan.wheel.widget.WheelView
            android:id="@+id/area_popupwin_city"
            android:layout_width="dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />
        <kankan.wheel.widget.WheelView
            android:id="@+id/area_popupwin_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
