<?xml version="1.0" encoding="utf-8"?><?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_help_wenda"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:divider="@drawable/field_divider_grey"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:showDividers="middle">

    <LinearLayout
        android:id="@+id/layout_wenda_like"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/cb_wenda_like"
            style="@style/help_checkbox_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/help_item_like"
            android:text="12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_wenda_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/cb_wenda_comment"
            style="@style/help_checkbox_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/help_item_jishi_comment"
            android:text="256" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_wenda_help"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/cb_wenda_reward"
            style="@style/help_checkbox_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/help_item_reward"
            android:text="打赏" />

        <CheckBox
            android:id="@+id/cb_wenda_reedit"
            style="@style/help_checkbox_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/help_item_wenda_help"
            android:text="编辑"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>