<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_bg"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前在线"
            android:textColor="@color/normal_grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_online_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0/0人"
            android:textColor="@color/normal_grey"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginLeft="10dp"
        android:background="@drawable/field_divider_grey" />

    <com.markmao.pulltorefresh.widget.XListView
        android:id="@+id/xlv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>