<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_more_pop"
    android:divider="@drawable/field_divider_dark"
    android:dividerPadding="5dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:showDividers="middle">

    <TextView
        android:id="@+id/tv_pop_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_connect"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="联系客服"
        android:textColor="@color/item_selected_color"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_pop_abuse_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_abuse_report"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="举报"
        android:textColor="@color/item_selected_color"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_pop_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_share"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="分享"
        android:textColor="@color/item_selected_color"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_pop_anonymous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_anonymous"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="使用匿名"
        android:textColor="@color/item_selected_color"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_pop_reedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_reedit"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="再次编辑"
        android:textColor="@color/item_selected_color"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_pop_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_reward"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="打赏"
        android:textColor="@color/item_selected_color"
        android:textSize="14sp"
        android:visibility="gone" />
</LinearLayout>