<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:src="@drawable/icon_cancel2" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_cancel2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="陈秋实"
        android:textColor="@color/important_dark"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浙江理工大学"
            android:textColor="@color/normal_grey"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="人文学院"
            android:textColor="@color/normal_grey"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/hollow_black_text_bg"
        android:divider="@drawable/field_divider"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:showDividers="middle">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:padding="5dp"
            android:text="5.0"
            android:textColor="@color/important_dark"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:padding="5dp"
            android:text="分"
            android:textColor="@color/important_dark"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:maxLines="2"
        android:padding="10dp"
        android:text="求助内容求助内容求助内容求助内容求助内容求助内容求助内容求助内容"
        android:textColor="@color/normal_grey"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <CheckBox
            android:id="@+id/ib_start_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:button="@null"
            android:background="@drawable/icon_star" />
        <CheckBox
            android:id="@+id/ib_start_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:button="@null"
            android:background="@drawable/icon_star" />
        <CheckBox
            android:id="@+id/ib_start_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:button="@null"
            android:background="@drawable/icon_star" />
        <CheckBox
            android:id="@+id/ib_start_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:button="@null"
            android:background="@drawable/icon_star" />
        <CheckBox
            android:id="@+id/ib_start_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:button="@null"
            android:background="@drawable/icon_star" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_evaluate_content"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/hollow_grey_text_bg_selector"
        android:gravity="top"
        android:hint="你还可以捎上一句话"
        android:lineSpacingMultiplier="1.1"
        android:padding="10dp"
        android:textColor="@color/important_dark"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_evaluate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:background="@drawable/btn_yellow_boarded_bg_selector"
        android:text="提交"
        android:textSize="16sp" />
</LinearLayout>