<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/content_background">

    <TextView
        android:id="@+id/tv_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="完成"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/help_jishi_deploy_fail"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingMultiplier="1.2"
            android:text="好伤心！没人帮我，心里拔凉拔凉的。\n吹会儿冷风，让我静静地等待好人！"
            android:textColor="@color/normal_grey"
            android:textSize="14sp"/>


        <Button
            android:id="@+id/btn_view"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:textColor="@color/important_dark"
            android:background="@drawable/btn_white_boarded_bg_selector"
            android:text="前往查看"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>