<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background"
    android:orientation="vertical">

    <include layout="@layout/include_header"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="定位到的位置"
        android:textColor="@color/assist_grey"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/ll_located_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_bg"
        android:clickable="true">

        <TextView
            android:id="@+id/tv_index_partjob_change_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/icon_location"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="定位中.."
            style="@style/list_item_left"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="已开通城市"
        android:textColor="@color/assist_grey"
        android:textSize="12sp" />

    <ListView
        android:id="@+id/lv_index_partjob_change_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />


</LinearLayout>