<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background"
    android:orientation="vertical">

    <include layout="@layout/index_partjob_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearLayout_jingxuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="优质精选"
                        android:textColor="@color/font_important"
                        android:textSize="16sp" />
                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:scrollbars="none">
                    <LinearLayout
                        android:id="@+id/linearLayout_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"/>
                </HorizontalScrollView>
            </LinearLayout>
            <LinearLayout android:id="@+id/tv_tongcheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_below="@+id/linearLayout_jingxuan">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout_jingxuan"
                android:padding="5dp"
                android:text="同城短期"
                android:textColor="@color/font_important"
                android:textSize="16sp" />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:background="@color/content_background" />

    <com.jingcai.apps.aizhuan.view.AutoMarqueeTextView
        android:id="@+id/am_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/icon_voice"
        android:drawablePadding="5dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text=""
        android:textAlignment="center"
        android:textSize="16sp" />
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_tongcheng"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/linearlout_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp"/>

                <LinearLayout
                    android:id="@+id/linearlout_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>