<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@drawable/list_item_bg"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_merchant_default" />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/main_yellow"/>
    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="爱秀"
        android:textColor="@color/normal_grey"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="展现最美的自我"
        android:textColor="@color/assist_grey"
        android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>