<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_header"/>
    <Button
        android:id="@+id/button_start_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始计数" />

    <Button
        android:id="@+id/button_show_unread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示未读" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重置计数" />

    <Button
        android:id="@+id/button_immediate_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="及时求助" />

    <Button
        android:id="@+id/button_wenda_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="问答求助" />

</LinearLayout>