<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background">

    <include layout="@layout/header"></include>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="定位到的位置"
        android:textColor="@color/font_assistant"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_located_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/sys_setting_field_bg">

        <TextView
            android:id="@+id/tv_index_partjob_change_city"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/icon_location"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_normal"
            android:text="定位中"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已开通城市"
        android:textColor="@color/font_assistant"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/lv_index_partjob_change_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"/>


</LinearLayout>