<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">


        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_height="@dimen/divider_height"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/location_bottom_content"
            android:background="@color/divider_color" />

        <TextView
            android:id="@+id/location_bottom_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="其他城市正在建设中"
            android:textColor="@color/assist_grey"
            android:textSize="14sp" />

        <View
            android:layout_width="80dp"
            android:layout_marginRight="40dp"
            android:layout_height="@dimen/divider_height"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/location_bottom_content"
            android:background="@color/divider_color" />
</RelativeLayout>
