<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/list_item_bg"
    android:padding="@dimen/list_item_padding">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_message_center_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您已报名成功，猛戳查询详情~"
            style="@style/title" />

        <TextView
            android:id="@+id/tv_message_center_list_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="2015-04-01"
            style="@style/time"
            android:textColor="@color/important_dark" />

        <TextView
            android:id="@+id/tv_message_center_list_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lines="2"
            android:text="尊敬的林杰先生：您已报名“百事可乐·服务员”兼职。工作时间：2015-04-04"
            style="@style/content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_right_triangle" />
    </LinearLayout>

</LinearLayout>