<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mine_partjob_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/partjob_content_logo_layout"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:background="@drawable/img_border_gray"
            android:padding="2dp">

            <ImageView
                android:id="@+id/pj_list_item_logo"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_partjob_info_container"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/partjob_content_logo_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pj_list_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/important_dark"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/icon_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="￥"
                        android:textColor="@color/red"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/pj_list_item_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxWidth="70dp"
                        android:singleLine="true"
                        android:textColor="@color/red"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/pj_list_item_salaryunit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/normal_grey"
                        android:textSize="12sp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/pj_list_item_wage_settlelength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/main_yellow"
                    android:gravity="center_vertical"
                    android:padding="1dp"
                    android:textColor="@color/important_dark"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/pj_list_item_workdays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/normal_grey"
                android:textSize="12sp" />

        </LinearLayout>


        <ImageView
            android:id="@+id/pj_list_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/tv_pj_list_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ll_partjob_info_container"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/grey_alpha_radius_bg"
            android:drawableLeft="@drawable/partjob_pop_address"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:textColor="@color/normal_grey"
            android:textSize="10sp" />

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_below="@+id/mine_partjob_list_item"
        android:layout_marginLeft="10dp"
        android:background="@color/divider_color" />
</LinearLayout>