<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_workday"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index_index_recommend_bg"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_mine_partjob_detail_workdays_list_item_workday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/partjob_pop_time"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/normal_grey"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tv_mine_partjob_detail_workdays_list_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="已取消"
        android:layout_marginRight="10dp"
        android:textSize="14sp"/>
</RelativeLayout>