<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/normal_grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="3dp"
                    android:background="@drawable/tv_yellow_rectangle_bg"
                    android:text=""
                    android:textColor="@color/important_dark"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/help_item_content_bg"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:elegantTextHeight="true"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.2"
                    android:text=""
                    android:maxLength="3"
                    android:textColor="@color/important_dark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_gender_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="-5dp"
                    android:text="不限性别"
                    android:textColor="@color/important_dark"
                    android:textSize="14sp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_head_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/default_head_img" />

            <TextView
                android:id="@+id/tv_stu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="等待求助"
                android:textColor="@color/important_dark"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_comment"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:textColor="@color/important_dark"
                android:background="@drawable/btn_white_boarded_bg_selector"
                android:text="查看评论"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_reward"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/important_dark"
                android:background="@drawable/btn_white_boarded_bg_selector"
                android:text="确认打赏"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/divider_color" />
</LinearLayout>
