<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#ffffff"
        android:orientation="vertical"
        >


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="身份验证"
            android:textSize="22sp"
            android:textColor="@color/important_dark"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="5dp">
            <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="您的身份还没有验证，还不能提现哦！赶快去验证吧~"
            android:textSize="20sp"
            android:textColor="@color/important_dark"
            android:layout_marginBottom="10dp"
            />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@color/divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/field_divider"
            android:showDividers="middle">

            <Button
                android:id="@+id/btn_account_withdraw_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="下次再说"
                android:textColor="@color/main_yellow"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_account_withdraw_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="去吧去吧"
                android:textColor="@color/main_yellow"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

