<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_workday"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index_index_recommend_bg"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_mine_partjob_detail_workdays_list_item_workday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/mine_partjob_detail_workday_list_finish"
        android:drawableLeft="@drawable/partjob_pop_time"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/mine_partjob_detail_workday_list_finish"
        android:gravity="center_vertical"
        android:textColor="@color/font_normal"
        android:textSize="18sp" />
</LinearLayout>