<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/mine_help_score_left"
        android:gravity="center"
        android:padding="5dp"
        android:text="5.0"
        android:textColor="@color/important_dark"
        android:textSize="14sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/mine_help_score_right"
        android:gravity="center"
        android:padding="5dp"
        android:text="分"
        android:textColor="@color/important_dark"
        android:textSize="14sp" />
</LinearLayout>