<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/header"/>

    <LinearLayout
        android:id="@+id/ll_gold_account_management_financial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/sys_setting_field_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:gravity="center_horizontal"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金融账号"
                android:textColor="@color/font_important"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/arrow_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_arrow_right" />

            <TextView
                android:id="@+id/tv_account_manage_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/arrow_1"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/arrow_1"
                android:text="0个"
                android:textColor="@color/font_normal"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_gold_account_management_reset_pay_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:background="@drawable/sys_setting_field_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重置支付密码"
                android:textColor="@color/font_important"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_arrow_right" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
