<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@color/content_background"
    android:orientation="vertical">
        <TextView
            android:id="@+id/ll_mine_photo_pai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/white"
            android:padding="10dp"
            android:text="拍摄"
            android:textColor="@color/important_dark"
            android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_color" />


    <TextView
        android:id="@+id/ll_choose_from_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="从相册选择"
        android:textColor="@color/important_dark"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/btn_pick_photo_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:scaleType="center"
        android:src="@drawable/icon__hollow_disabled" />
</LinearLayout>
