<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_mine_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/list_item_bg"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_head_logo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_share_qq" />

                    <com.jingcai.apps.aizhuan.activity.util.LevelTextView xmlns:app="http://schemas.android.com/apk/res/com.jingcai.apps.aizhuan"
                        android:id="@+id/ltv_level"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom|right"
                        app:level="16" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="cccccc"
                            android:textColor="#000000"
                            android:textSize="26sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_index_tab_mine_question" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_index_tab_mine_question" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_index_tab_mine_question" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/exp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="经验值：1925[52.00%]"
                        android:textColor="@color/important_dark"
                        android:textSize="12sp" />

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/index_mine_progress_bar_bg"
                        android:progress="100"
                        android:progressDrawable="@drawable/index_mine_progress_bar" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mine_credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/list_item_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/icon_index_tab_mine_credit"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/icon_index_tab_mine_credit"
                            android:gravity="center_vertical"
                            android:text="我的信用"
                            android:textColor="@color/important_dark"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawableEnd="@drawable/icon_right_triangle"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/icon_right_triangle"
                            android:gravity="center_vertical"
                            android:text="4.7分"
                            android:textColor="@color/important_dark"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mine_student_certification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/list_item_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/icon_index_tab_student_certification"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/icon_index_tab_student_certification"
                            android:gravity="center_vertical"
                            android:text="学生认证"
                            android:textColor="@color/important_dark"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/tv_yellow_rectangle_bg"
                            android:gravity="center_vertical"
                            android:padding="2dp"
                            android:text="已认证"
                            android:textColor="@color/important_dark"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_mine_help_req"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_bg"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/icon_index_tab_mine_question"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/icon_index_tab_mine_question"
                            android:gravity="center_vertical"
                            android:text="我的求助"
                            android:textColor="@color/important_dark"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawableEnd="@drawable/icon_right_triangle"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/icon_right_triangle"
                            android:gravity="center_vertical"
                            android:text="10"
                            android:textColor="@color/important_dark"
                            android:textSize="16sp" />

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:id="@+id/ll_mine_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_bg"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/icon_index_tab_mine_help"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/icon_index_tab_mine_help"
                            android:gravity="center_vertical"
                            android:text="我的帮助"
                            android:textColor="@color/important_dark"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawableEnd="@drawable/icon_right_triangle"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/icon_right_triangle"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="16sp" />

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:id="@+id/ll_mine_partjob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_bg"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/icon_index_tab_mine_partjob"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/icon_index_tab_mine_partjob"
                            android:gravity="center_vertical"
                            android:text="我的兼职"
                            android:textColor="@color/important_dark"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_right_triangle" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:id="@+id/ll_mine_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/list_item_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/icon_index_tab_mine_account"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/icon_index_tab_mine_account"
                            android:gravity="center_vertical"
                            android:text="我的金库"
                            android:textColor="@color/important_dark"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_right_triangle" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:id="@+id/ll_mine_contact_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/list_item_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/icon_index_tab_mine_customer_service"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/icon_index_tab_mine_customer_service"
                            android:gravity="center_vertical"
                            android:text="联系客服"
                            android:textColor="@color/important_dark"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_right_triangle" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
