<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layout_header"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:background="@color/main_yellow"
                android:orientation="horizontal">

    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="@dimen/header_height"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/main_yellow"
        android:src="@drawable/icon_left_arrow"/>

    <RadioGroup
        android:id="@+id/rg_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/hollow_black_radius_bg"
        android:divider="@drawable/field_divider_dark"
        android:orientation="horizontal"
        android:padding="1dp"
        android:showDividers="middle">

        <RadioButton
            android:id="@+id/rb_jishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_btn_bg_selector"
            android:button="@null"
            android:checked="true"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="我的帮助"
            android:textColor="@color/important_dark"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/rb_wenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_btn_bg_selector"
            android:button="@null"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="我的回答"
            android:textColor="@color/important_dark"
            android:textSize="16sp"/>
        <!--
        <CheckBox
            android:id="@+id/cb_jishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_btn_bg_selector"
            android:button="@null"
            android:padding="5dp"
            android:text="我的帮助"
            android:textColor="@color/important_dark"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/cb_wenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_btn_bg_selector"
            android:button="@null"
            android:padding="5dp"
            android:text="我的回答"
            android:textColor="@color/important_dark"
            android:textSize="16sp" />-->
    </RadioGroup>

    <!--</LinearLayout>-->
</RelativeLayout>