<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/content_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_jishi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/layout_jishi_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical">
            <!--

                    <include layout="@layout/index_campus_list_item_title" />
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015-06-28"
                    android:textColor="@color/normal_grey"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@color/main_yellow"
                    android:text="2.5元"
                    android:textColor="@color/important_dark"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_jishi_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:text="已结算"
                    android:textColor="@color/red"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/help_item_content_bg"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_jishi_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:elegantTextHeight="true"
                    android:gravity="center_vertical"
                    android:lineSpacingMultiplier="1.2"
                    android:text="求助内容请仔细想想慢慢想内容请仔细想想慢慢想\n内容请仔细想想慢慢想仔细想想慢慢想"
                    android:textColor="@color/important_dark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_gender_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="-5dp"
                    android:text="不限性别"
                    android:textColor="@color/normal_grey"
                    android:textSize="14sp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_share_qq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="等待求助"
                android:textColor="@color/important_dark"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_jishi_comment"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/btn_evaluate"
                android:background="@drawable/btn_white_boarded_bg_selector"
                android:text="查看评论"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_jishi_evaluate"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_white_boarded_bg_selector"
                android:text="立即评价"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_jishi_reward"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_white_boarded_bg_selector"
                android:text="确认打赏"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_wenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/layout_wenda_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical">
            <!--

                    <include layout="@layout/index_campus_list_item_title" />
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015-06-28"
                    android:textColor="@color/normal_grey"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_wenda_income_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="收入:"
                    android:textColor="@color/normal_grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_wenda_income_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/main_yellow"
                    android:text="2.5元"
                    android:textColor="@color/important_dark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_wenda_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:text="已关闭"
                    android:textColor="@color/normal_grey"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_wenda_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/field_divider_grey" />

                <TextView
                    android:id="@+id/tv_wenda_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.3"
                    android:maxLines="4"
                    android:padding="5dp"
                    android:text="        真的只有我知道。。。。。。。。ddddddd真的只有我知道。。。。\n哈哈哈哈aaaaaa\n。。。。ddddddd\n\n"
                    android:textColor="@color/normal_grey"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/field_divider_grey" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_wenda_question"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/help_item_content_bg"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_wenda_question"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:elegantTextHeight="true"
                    android:gravity="center_vertical"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="3"
                    android:text="求助内容请仔细想想慢慢想内容请仔细想想慢慢想\n内容请仔细想想慢慢想仔细想想慢慢想"
                    android:textColor="@color/important_dark"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_share_qq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="匿名"
                android:textColor="@color/important_dark"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_wenda_answer"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/btn_evaluate"
                android:background="@drawable/btn_white_boarded_bg_selector"
                android:text="查看答案"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_wenda_question"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_white_boarded_bg_selector"
                android:text="查看问题"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_wenda_reedit"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_white_boarded_bg_selector"
                android:text="编辑"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
