<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/icon_mine_gold_account"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/icon_index_mine_question"
                android:gravity="center_vertical"
                android:text="金库余额"
                android:textColor="@color/important_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_mine_gold_topup_rest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textColor="@color/important_dark"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值数量（元）"
            android:textColor="@color/important_dark"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_mine_gold_topup_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="最少充值10元"
            android:maxLength="7"
            android:inputType="numberDecimal"
            android:textColor="@color/important_dark"
            android:textColorHint="@color/hint_grey"
            android:textCursorDrawable="@drawable/yellow_cursor"
            android:textSize="14sp" />
    </LinearLayout>




        <TextView
            android:id="@+id/tv_gold_withdraw_limit_time_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_warn1"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:textSize="14sp"
            android:textColor="@color/assist_grey"
            android:text="充值不限次数，立即到账，每次充值至少10元" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="需要支付"
                android:textColor="@color/important_dark"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_mine_gold_topup_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0元"
                android:textColor="@color/red"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider_color"
            android:layout_marginLeft="10dp"/>

        <ListView
            android:id="@+id/lv_mine_account_topup_choice_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_mine_gold_topup_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_yellow_boarded_bg_selector"
        android:enabled="false"
        android:text="确认充值"
        android:textColor="@color/important_dark"
        android:textSize="16sp" />


</LinearLayout>
