<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <LinearLayout
        android:id="@+id/ll_mine_student_certification_photo_inside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请上传学生证内页"
            android:textColor="@color/normal_grey"
            android:layout_margin="10dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_mine_student_certification_inside"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/mine_student_certification_bg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请上传学生证封面"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/normal_grey"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_mine_student_certification_back"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:src="@drawable/mine_student_certification_bg" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_yellow_boarded_bg_selector"
            android:textColor="@color/important_dark"
            android:hint="提交审核" />
    </LinearLayout>
</LinearLayout>
