<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background"
    android:gravity="center_horizontal">
    <include layout="@layout/include_header"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="请输入6位新支付密码"
            style="@style/title"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@drawable/field_divider_grey"
        android:showDividers="middle"
        android:background="@drawable/img_border_gray"
        >
        <TextView
            android:id="@+id/tv_mine_psw_length_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/pop_pay_psw_text"/>
        <TextView
            android:id="@+id/tv_mine_psw_length_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/pop_pay_psw_text"/>
        <TextView
            android:id="@+id/tv_mine_psw_length_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/pop_pay_psw_text"/>
        <TextView
            android:id="@+id/tv_mine_psw_length_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/pop_pay_psw_text"/>
        <TextView
            android:id="@+id/tv_mine_psw_length_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/pop_pay_psw_text"/>
        <TextView
            android:id="@+id/tv_mine_psw_length_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/pop_pay_psw_text"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="设置后，原支付密码将自动更新喂此密码"
        style="@style/sub_title"/>
    <Button
        android:id="@+id/btn_mine_reset_pay_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="完成"
        android:textColor="@color/important_dark"
        android:textSize="18sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_finish_reset_pay_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textColor="#6699FF"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/field_divider_grey"
        android:showDividers="middle"
        android:background="@color/white"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:divider="@drawable/field_divider_grey"
            android:showDividers="middle">
            <TextView
                android:id="@+id/tv_mine_num_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                style="@style/pop_pay_pad_text"
                />
            <TextView
                android:id="@+id/tv_mine_num_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                style="@style/pop_pay_pad_text"
                />
            <TextView
                android:id="@+id/tv_mine_num_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                style="@style/pop_pay_pad_text"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:divider="@drawable/field_divider_grey"
            android:showDividers="middle">
            <TextView
                android:id="@+id/tv_mine_num_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                style="@style/pop_pay_pad_text"
                />
            <TextView
                android:id="@+id/tv_mine_num_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                style="@style/pop_pay_pad_text"
                />
            <TextView
                android:id="@+id/tv_mine_num_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"
                style="@style/pop_pay_pad_text"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:divider="@drawable/field_divider_grey"
            android:showDividers="middle">
            <TextView
                android:id="@+id/tv_mine_num_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7"
                style="@style/pop_pay_pad_text"
                />
            <TextView
                android:id="@+id/tv_mine_num_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8"
                style="@style/pop_pay_pad_text"
                />
            <TextView
                android:id="@+id/tv_mine_num_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9"
                style="@style/pop_pay_pad_text"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:divider="@drawable/field_divider_grey"
            android:showDividers="middle">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#D5D8DB"
                style="@style/pop_pay_pad_text"
                />
            <TextView
                android:id="@+id/tv_mine_num_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                style="@style/pop_pay_pad_text"
                />
            <ImageView
                android:id="@+id/iv_mine_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/icon_pay_psw_pad_delete"
                android:background="@drawable/list_item_bg"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>