<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:gravity="bottom|center_vertical"
    android:orientation="vertical" >

    <TextView
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/assist_grey"
        android:text="退出后不会删除任何历史记录，下次登陆依然可以使用本帐号。"
        android:background="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/field_divider_grey"/>
    <Button
        android:id="@+id/btn_sys_logout_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_bg"
        android:text="确认退出"
        android:textColor="@color/main_yellow"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn_sys_logout_cancel"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_bg"
        android:text="取消"
        android:textColor="@color/important_dark"
        android:textSize="18sp"/>

</LinearLayout>
