<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_gravity="left"
        android:gravity="left|center_vertical">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/icon_left_arrow" />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_head_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/icon_share_qq" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/field_divider_grey"
            android:orientation="vertical"
            android:showDividers="middle|end">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.jingcai.apps.aizhuan.view.ClearableEditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="手机号码"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:textColor="@color/important_dark"
                    android:textColorHint="@color/normal_grey"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/field_divider_grey"
                android:dividerPadding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:showDividers="middle">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2">

                    <com.jingcai.apps.aizhuan.view.ClearableEditText
                        android:id="@+id/et_checkstr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="短信验证"
                        android:inputType="number"
                        android:maxLength="4"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:textColor="@color/important_dark"
                        android:textColorHint="@color/normal_grey"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/btn_send_checkstr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="发送验证"
                    android:textColor="@color/main_yellow"
                    android:textSize="14sp" />
            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.jingcai.apps.aizhuan.view.ClearableEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="10dp"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:minLines="6"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:textColor="@color/important_dark"
                    android:textColorHint="@color/normal_grey"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.jingcai.apps.aizhuan.view.ClearableEditText
                    android:id="@+id/et_repeat_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="10dp"
                    android:hint="确认密码"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:minLines="6"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:textColor="@color/important_dark"
                    android:textColorHint="@color/normal_grey"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_regist_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/cb_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/help_wenda_hidden"
                android:drawablePadding="10dp"
                android:text="我已阅读并同意"
                android:textColor="@color/normal_grey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_service_rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="服务条款"
                android:textColor="@color/main_yellow"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_forget_pwd_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/icon_warn1"
            android:drawablePadding="10dp"
            android:text="修改密码仅影响爱赚登录密码"
            android:textColor="@color/normal_grey"
            android:textSize="14sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_regist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_yellow_boarded_bg_selector"
            android:text="注册"
            android:textColor="@color/normal_grey"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_forget_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_yellow_boarded_bg_selector"
            android:text="完成"
            android:textColor="@color/normal_grey"
            android:textSize="16sp"
            android:visibility="gone" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_has_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="爱学贷账号请直接登录无需注册"
            android:textColor="@color/normal_grey"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>